<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/reset.css"
    >
    <link rel="stylesheet" href="./css/page1.css/menu-container.css"
    >
    <link rel="stylesheet" href="./css/page1.css/highlights.css"
    >
    <link rel="stylesheet" href="./css/responsiveness.css" 
    >
    <title>Hajime no Ippo</title>
</head>

<body>
   <header>
        <nav class="menu_container">
            <a href="index.html">
                <img src="./img/Hajime_no_Ippo.png" alt="logo">
            </a>
            <div class="nav">
                <a href="./personagens.html">Personagens</a>
                <a href="sobre.html" onclick="route()">sobre</a>    
            </div>
            <div class="menu_line">
                <div class="line1" id="line"></div>
                <div class="line2" id="line"></div>
                <div class="line3" id="line"></div>
            </div>
        </nav>
    </header>
    <div class="menu_line">
        <div class="line1" id="line"></div>
        <div class="line2" id="line"></div>
        <div class="line3" id="line"></div>
    </div>
    </nav>
    </header>
    <main class="flex">
        <div class="highlights">
            <span>
                Obras:
            </span>
            <div class="highlights_boxs">
                <a href="https://myanimelist.net/manga/7/Hajime_no_Ippo">
                    <img src="./img/capa-manga1.jpg" alt="img1">
                </a>
                <a
                    href="https://www.fonomag.com.br/2797-HAJIME-NO-IPPO-vol-2--Edicao-Japonesa">
                    <img src="./img/capa2.jfif" alt="img1">
                </a>
                <a
                    href="https://www.fonomag.com.br/2798-HAJIME-NO-IPPO-vol-3--Edicao-Japonesa">
                    <img src="./img/capa3.webp" alt="img1">
                </a>
                
            </div>
        </div>
        
    </main>
    <footer>
       
    </footer>
</body>

</html>